.card {
  background-color: var(--color-white);
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.3s ease;
  width: 100%;
}

.actionButton {
  color: var(--color-main);
}

.card:hover {
  box-shadow: var(--box-shadow);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imageWrapper {
  height: 230px;
  overflow: hidden;
  border-radius: 20px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 16px;
}

.title {
  color: var(--color-main);
  overflow: hidden;
  text-overflow: ellipsis;
  text-wrap: nowrap;
}

.description {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 3em;
  line-height: 1.5em;
}

.footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.author {
  font-weight: 700;
  font-family: "Mulish Medium", Arial, sans-serif;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.avatar {
  border-radius: 50%;
}

.actions {
  display: flex;
  gap: 4px;
  margin-left: auto;
}

.actionButton {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid var(--color-secondary);
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--trns-fast);
  padding: 0;
}

.actionButton:hover {
  transform: scale(1.1);
  color: var(--color-white);
  background-color: var(--color-main);
}

.actionButton.active {
  color: var(--color-white);
  background-color: var(--color-main);
}

/* Tablet styles */
@media screen and (min-width: 768px) {
  .imageWrapper {
    height: 275px;
    border-radius: 30px;
  }
  .card {
    flex-basis: 342px;
  }
}

/* Desktop styles */
@media screen and (min-width: 1440px) {
  .card {
    flex-basis: 290px;
  }
}
